# power-projectiles

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  gradle.yml
.server/: eula.txt
src/main/java/dev/jhale/powerprojectiles/: PowerProjectilePlugin.java
src/main/java/dev/jhale/powerprojectiles/bstats/: Metrics.java
src/main/java/dev/jhale/powerprojectiles/powerarrow/: ExplosiveArrow.java  ForestFireArrow.java  HordeArrow.java  JailArrow.java  LightningArrow.java  NetArrow.java  PowerArrow.java  PowerArrowRegistry.java  SniperArrow.java  SwapArrow.java  TeleportArrow.java  TorchArrow.java  WaterArrow.java
src/main/java/dev/jhale/powerprojectiles/powerrecipe/: Cobweb.java  NotchApple.java  PowerRecipe.java  PowerRecipeRegistry.java  RavagerSpawnEgg.java  TotemofUndying.java  Trident.java  WitherSkeletonSpawnEgg.java  XPBottle.java  ZombieSpawnEgg.java
src/main/java/dev/jhale/powerprojectiles/util/: BlockTools.java  EventTools.java  Incrementor.java  LocationTools.java  ParticleTools.java
src/main/java/io/github/jhale1805/: Metrics.java  PowerProjectilePlugin.java
src/main/java/io/github/jhale1805/bstats/: Metrics.java
src/main/java/io/github/jhale1805/powerarrow/: ExplosiveArrow.java  ForestFireArrow.java  JailArrow.java  NetArrow.java  PowerArrow.java  PowerArrowRegistry.java  SniperArrow.java  SwapArrow.java  TeleportArrow.java  TorchArrow.java  WitherArrow.java
src/main/java/io/github/jhale1805/powerrecipe/: Cobweb.java  PowerRecipe.java  PowerRecipeRegistry.java
src/main/java/io/github/jhale1805/torcharrow/: TorchArrow.java  TorchArrowListener.java  TorchArrowPlugin.java  TorchArrowRecipe.java  TorchArrowRecipie.java  TorchArrowStack.java
src/main/java/io/github/jhale1805/util/: BlockTools.java  EventTools.java  Incrementor.java  LocationTools.java  ParticleTools.java  Utilities.java
src/main/resources/: plugin.yml
src/test/java/dev/jhale/powerprojectiles/powerarrow/: ExplosiveArrowTest.java  ForestFireArrowTest.java  NetArrowTest.java  PowerArrowTest.java  RegisteredArrowsTest.java  SniperArrowTest.java  SwapArrowTest.java  TeleportArrowTest.java  TorchArrowTest.java
src/test/java/dev/jhale/powerprojectiles/util/: IncrementorTest.java  LocationToolsTest.java
src/test/java/io/github/jhale1805/powerarrow/: ExplosiveArrowTest.java  ForestFireArrowTest.java  NetArrowTest.java  PowerArrowTest.java  RegisteredArrowsTest.java  SniperArrowTest.java  SwapArrowTest.java  TeleportArrowTest.java  TorchArrowTest.java  WitherArrowTest.java
src/test/java/io/github/jhale1805/torcharrow/: TorchArrowListenerTest.java  TorchArrowPluginTest.java  TorchArrowStackTest.java  TorchArrowTest.java
src/test/java/io/github/jhale1805/util/: IncrementorTest.java  LocationToolsTest.java
